# whitbread

./: README.md  pom.xml
configs/: configurations.properties
src/main/java/com/whitbread/configs/: configurations.properties
src/main/java/com/whitbread/dataProviders/: ConfigFileReader.java
src/main/java/com/whitbread/utils/: JsonFileReader.java  RandomDataGeneration.java  RequestBuilder.java  URLBuilder.java
src/test/java/com/whitbread/runner/: TestRunner.java
src/test/java/com/whitbread/stepDefinitions/: StepDefs.java
src/test/resources/features/: createCustomer.feature
src/test/resources/testData/: createBitlinksRequest.json  createCustomer.json  createCustomerSchema.json  getEmailAddressSchema.json
